worker_processes  1;

events {
  worker_connections  1024;
}

http {
	access_log /dev/stdout;
	error_log /dev/stdout;

	server {
    listen 80 default_server;

		location /content {
			root /www;
      try_files $uri $uri/ =404;
		}

		location / {
      resolver 127.0.0.11;
      set $container http://youtubecast-videoserver-api:80;
      proxy_pass $container$request_uri;
		}
	}
}